{
  "name": "web_app_contact_list",
  "version": "1.0.0",
  "description": "This is learning API with express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
